<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/todostyle.css">
    <title>Todos</title>
</head>
<body>
    <!-- <div class="header">	
        <div class="wrap"> 
               <div class="logo">
                  <a href="index.html"><img src="img/logo.png" alt=""/></a>
               </div>
               <div class="navbar">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li> 
                      <li><a href="blog.html">Blog</a></li> 
                      <li><a href="about.html">About Us</a></li> 
                      <li><a href="contact.html">Contact</a></li>
                      <li  class="active"><a href="todo.html">Todos</a></li>
                  </ul>
               </div>
              <div class="clear"></div>
         </div>
    </div>

    <div> -->

    </div>   
        <div class="container">
          <div class="app">
            <h1>TO DO LIST</h1>
            <form>
              <input type="text" placeholder="Add a Todo...">
              <button type="submit">+</button>
            <closeform></closeform></form>
            <ul></ul>
          </div>
        </div>

        <script src="js/todojs.js"></script>   
    
      <br>

       
  <footer class="site-footer">
    <div class="upperf">
      <div class="gridupp">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">fill it same as about</p>
      </div>
  
      <div class="col-xs-6 col-md-3">
        <h6>Our Contact Info</h6>
        <ul class="footer-links">
        <li><a>Location: South Jakarta</a></li>
        <li><a>Phone: ..</a></li>
        <li><a>Email: wow@gmail.com</a></li>             
        </ul>
      </div>
  
      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
        <li><a href=" ">About Us</a></li>
        <li><a href="portfolio.html">Portofolio</a></li>
        <li><a href=" ">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="todo.html">Todo</a></li>
       </ul>
      </div>
      </div>
      <hr>
    </div>
  
    <div class="lowerf">
      <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by Group 2 MSIB Hacktiv
       <a href="https://www.hacktiv8.com/">PT. Hacktivate</a>.
        </p>
      </div>
  <!-- logo sosmed -->
      <div>
        <ul class="social-icons">
        <li><a class="facebook" href="#"> <img src="https://img.icons8.com/?size=1x&id=98972&format=png" width="20px" alt=""> </a></li>
        <li><a class="twitter" href="#">  <img src="https://img.icons8.com/?size=512&id=8824&format=png" width="20px"  alt=""> </a></li>
        <li><a class="dribbble" href="#">  <img src="https://img.icons8.com/?size=1x&id=53419&format=png" width="20px" alt=""></a></li>
        <li><a class="linkedin" href="#"> <img src="https://img.icons8.com/?size=1x&id=8808&format=png" width="20px" alt=""></a></li>   
        </ul>
      </div>
      </div>
    </div>
  </footer>

</body>
</html>